#!/bin/bash
sudo grubby --update-kernel=ALL --args="amd_pstate=active"
sudo grubby --update-kernel=ALL --args="amd_iommu=on"
sudo grubby --update-kernel=ALL --args="iommu=pt"
sudo grubby --update-kernel=ALL --args="kvm_amd.nested=1"
sudo grubby --update-kernel=ALL --args="vfio_iommu_type1.allow_unsafe_interrupts=1"
sudo grubby --update-kernel=ALL --args="kvm.ignore_msrs=1"
sudo grubby --update-kernel=ALL --args="default_hugepagesz=1G"
sudo grubby --update-kernel=ALL --args="hugepagesz=1G"
sudo grubby --update-kernel=ALL --args="mitigations=auto"
sudo grubby --update-kernel=ALL --args="CONFIG_HUGETLBFS=y"
sudo grubby --update-kernel=ALL --args="CONFIG_HUGETLB_PAGE=y"